<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dežutės</title>
    <style>
        *
        {box-sizing: border-box;}
        body{margin: 0;}
        .box1{background-color: red;
        /* padding-left: 50px;
        padding-top: 10px; */
       }
        /* 1-Viršus 2-dešinė 3-apačia 4- kairė */

        .box2{background-color: blue;}
        .box3{background-color: violet;
        margin:50px 50px;
    padding: 50px;}
        .box4{background-color: green;}
        .box {width: 600px;
        height: 600px;
        color: white;
        font-size: 30px;
        box-sizing: border-box;
        padding: 100px 35px 20px 50px;}
    </style>
</head>
<body>
   <div class="box1 box">Sample text</div>
   <div class="box2 box">Sample text2</div>
   <div class="box3 box">Sample text3</div>
   <div class="box4 box"></div>
</body>
</html>